<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ListPhim"
        android:icon="@drawable/baselinelocalmovies"
        android:title="Phim" />
    <item
        android:id="@+id/ListUuDai"
        android:icon="@drawable/baselineredeem"
        android:title="Ưu Đãi" />

    <item
        android:id="@+id/ListRap"
        android:icon="@drawable/pindropblack"
        android:title="Rạp Phim" />
</menu>