<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/urluudai"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context=".URLUuDai">


    <LinearLayout
        android:id="@+id/murluudai"
        android:orientation="vertical"
        android:background="@drawable/frameweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/texturl"
                android:textColor="#329c34"
                android:hint="URL"
                android:textSize="20sp"
                android:layout_width="320dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
