<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.design.widget.BottomNavigationView
        android:background="#46687b"
        android:id="@+id/navigation"
        app:menu="@menu/navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textPhimDangChieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="Phim Đang Chiếu"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layoutPhimDangChieu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_marginStart="12dp">

            <android.support.v7.widget.RecyclerView
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:id="@+id/listPhimDangChieu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>